# mymenu

./: README.md  build.gradle  settings.gradle
src/main/java/com/jgcolab/mymenu/: MymenuApplication.java
src/main/java/com/jgcolab/mymenu/api/: MealTypeController.java  MenuController.java  WeekdayController.java
src/main/java/com/jgcolab/mymenu/configuration/: SwaggerConfig.java
src/main/java/com/jgcolab/mymenu/domain/: Ingredients.java  MealType.java  MealTypeService.java  Menu.java  MenuDTO.java  MenuService.java  Weekday.java  WeekdayService.java
src/main/java/com/jgcolab/mymenu/nubank/: Account.java  Processor.java  ProcessorImpl.java  Transaction.java  TransactionResult.java
src/main/java/com/jgcolab/mymenu/repository/: MealTypeRepository.java  MenuRepository.java  WeekdayRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/jgcolab/mymenu/: MymenuApplicationTests.java
src/test/java/com/jgcolab/mymenu/menu/: MenuRepositoryTest.java
src/test/resources/: application.properties
